<style lang="scss">
  @import '../scss/_theme.scss';

</style>
<template>
  <view class="container">

  </view>
</template>

<script>
  import wepy from 'wepy';
  import urls from '../services/urls.js';
  import page from '../services/page.js';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {

    }

    onPullDownRefresh() {
      if (this.page) {
        this.methods.refresh();
      }
    }
    onReachBottom() {
      if (this.page) {
        this.methods.more();
      }
    }

    data = {
      page: null,
    }

    computed = {

    }

    methods = {
      refresh: () => {
        this.page.reset().then(data => {
          console.log(data);
        });
      },
      more: () => {
        this.page.next().then(data => {
          console.log(data);
        });
      }
    }

    events = {

    }

    onLoad() {
      this.page = page.Page({
        url: urls.indexList,
      });
      this.page.init();
    }
  }

</script>
