<style lang="scss">
  @import './scss/_theme.scss';
  page {
    background-color: #ffffff;
  }

  view {
    line-height: 40rpx;
  }

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/article-detail',
        'pages/webview',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '首页',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      const showModal = wepy.showModal;
      wepy.showModal = function(config) {
        showModal(config);
      }

      wepy.showAlert = function(config) {
        config.showCancel = false;
        config.confirmText = '知道了';
        wepy.showModal(config);
      }
    }
  }

</script>
