<style lang="scss">
  @import './scss/_theme.scss';
  page {
    background-color: #eeeeee;
  }

  view {
    line-height: 20px;
  }

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/article-detail',
        'pages/index',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '首页',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {

    }
  }

</script>
